[System]
Name='BahattinBilalKeskin'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=72
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[80 194]
NumMFs=11
MF1='t1':'trapmf',[80 84 90 94]
MF2='t2':'trapmf',[90 94 100 104]
MF3='t3':'trapmf',[100 104 110 114]
MF4='t4':'trapmf',[110 114 120 124]
MF5='t5':'trapmf',[120 124 130 134]
MF6='t6':'trapmf',[130 134 140 144]
MF7='t7':'trapmf',[140 144 150 154]
MF8='t8':'trapmf',[150 154 160 164]
MF9='t9':'trapmf',[160 164 170 174]
MF10='t10':'trapmf',[170 174 180 184]
MF11='t11':'trapmf',[180 184 190 194]

[Input2]
Name='input2'
Range=[50 124]
NumMFs=7
MF1='n1':'trapmf',[50 54 60 64]
MF2='n2':'trapmf',[60 64 70 74]
MF3='n3':'trapmf',[70 74 80 84]
MF4='n4':'trapmf',[80 84 90 94]
MF5='n5':'trapmf',[90 94 100 104]
MF6='n6':'trapmf',[100 104 110 114]
MF7='n7':'trapmf',[110 114 120 124]

[Output1]
Name='output1'
Range=[0 4]
NumMFs=5
MF1='a1':'trimf',[0 0 0.5]
MF2='a2':'trapmf',[0 0.5 0.8 1]
MF3='a3':'trapmf',[0.8 1 2.5 3]
MF4='a4':'trapmf',[2.5 3 3.5 4]
MF5='a5':'trapmf',[3.5 3.867 4.133 5.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
4 6, 4 (1) : 1
4 7, 4 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 4 (1) : 1
5 7, 4 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 3 (1) : 1
6 4, 3 (1) : 1
6 5, 3 (1) : 1
6 6, 4 (1) : 1
6 7, 4 (1) : 1
7 1, 2 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 3 (1) : 1
7 5, 3 (1) : 1
7 6, 4 (1) : 1
7 7, 4 (1) : 1
8 2, 4 (1) : 1
8 3, 4 (1) : 1
8 4, 4 (1) : 1
8 5, 4 (1) : 1
8 6, 5 (1) : 1
8 7, 5 (1) : 1
9 2, 4 (1) : 1
9 3, 4 (1) : 1
9 4, 4 (1) : 1
9 5, 4 (1) : 1
9 6, 5 (1) : 1
9 7, 5 (1) : 1
10 2, 4 (1) : 1
10 3, 4 (1) : 1
10 4, 4 (1) : 1
10 5, 4 (1) : 1
10 6, 5 (1) : 1
10 7, 5 (1) : 1
11 2, 5 (1) : 1
11 3, 5 (1) : 1
11 4, 5 (1) : 1
11 5, 5 (1) : 1
11 6, 5 (1) : 1
11 7, 5 (1) : 1
